{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=PadelDb;Username=postgres;Password=PadelBackend123!"
  },

  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_FOR_PADEL_BACKEND_PROJECT_123456",
    "Issuer": "PadelBackend",
    "Audience": "PadelFrontend"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}